cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a06c3e38edfe56222d4bd215aa449449da08533b49569583948277c12d1fb223

name:           picourl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/picourl#readme>
homepage:       https://github.com/githubuser/picourl#readme
bug-reports:    https://github.com/githubuser/picourl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/picourl

library
  other-modules:
      Paths_picourl
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable picourl-exe
  main-is: Main.hs
  other-modules:
      Paths_picourl
  hs-source-dirs:
      .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , picourl
    , Spock >=0.11
    , mtl
    , text
    , http-types
  default-language: Haskell2010
